# LearningConcept

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mydemopersonal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydemopersonal/activity/: AutocompleteTextview.java  BaseActivity.java  CardActivity.java  ConstraintLayoutActivity.java  ConstraintLayoutDemoActivity.java  DatePickerActivity.java  ImpliciteIntentActivity.java  MainActivity.java  MaterialDesignActivity.java  MaterialUiActivity.java  RatingbarActivity.java  SecondActivity.java  TimepickerActivity.java  WebViewActivity.java
app/src/main/java/com/example/mydemopersonal/adapters/: ImageRecyclerviewAdapter.java  ListViewAdapter.java  MyRecyclerViewAdapter.java  MyViewPagerAdapter.java  PersonalDataAdapter.java  PersonalDetailViewHolder.java  PicsumRecyclerviewAdapter.java  PlaceRecyclerviewAdapter.java
app/src/main/java/com/example/mydemopersonal/asyncTask/: AsyncTaskActivity.java  MyAsyncTask.java
app/src/main/java/com/example/mydemopersonal/cameraApi/: CameraActivity.java  CameraPreview.java
app/src/main/java/com/example/mydemopersonal/db/: DBAdapter.java  MySharedPreference.java
app/src/main/java/com/example/mydemopersonal/firebaseConcept/: EmailPasswordActivity.java  FirebaseBannerAdActivity.java  ImagesActivity.java  ListActivity.java  PersonalDataDao.java  PersonalDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/example/mydemopersonal/fragments/: FragActivityInteractionActivity.java  Fragment1.java  Fragment2.java  Fragment2FragmentCommunoicationActivity.java  Fragment3.java  FragmentA.java  FragmentCall.java  FragmentChat.java  FragmentDisplay.java  FragmentLifecycleActivity.java  FragmentReplacementRemoveAdditionActivity.java  FragmentSend.java  SampleFragment.java  TabActivity.java
app/src/main/java/com/example/mydemopersonal/googleApiIntegration/: GoogleSignInDetailsActivity.java  GoogleSigningActivity.java
app/src/main/java/com/example/mydemopersonal/interfaces/: ApiInterface.java  ListviewListener.java  OnItemClickListener.java  UserActivityView.java
app/src/main/java/com/example/mydemopersonal/lifecyclerAware/: ActivityComponent.java  FirstActivity.java  SecondActivityLifecycle.java
app/src/main/java/com/example/mydemopersonal/locationConcept/: CurrenctLocationActivity.java  CurrentLocationActivity.java  MapsActivity.java  PlaceActivity.java  PlaceAutocompleteActivity.java
app/src/main/java/com/example/mydemopersonal/model/: PersonalData.java  PersonalDataDao.java  PersonalParcebleData.java  Persons.java  PlacesPOJO.java  ResultDistanceMatrix.java  StoreModel.java
app/src/main/java/com/example/mydemopersonal/navControll/: BottomNavigationActivity.java  NavigationActivity.java
app/src/main/java/com/example/mydemopersonal/notification/: ActionTapActivity.java  DetailsActivity.java  FCMActivity.java  (+4 more)
app/src/main/res/drawable/: capsule_shap.xml  circle_image.xml  ic_alarm.xml  ic_data.xml  ic_map.xml  image_background.xml
app/src/main/res/layout/: activity_action_tap.xml  activity_async_task.xml  activity_autocomplete_textview.xml  activity_background_service.xml  activity_bottom_navigation.xml  activity_camera.xml  activity_card.xml  activity_consdtraint_demo.xml  activity_constraint_layout.xml  activity_counter.xml  activity_currenct_location.xml  activity_current_location.xml  activity_date_picker.xml  activity_email_password.xml  activity_fcmactivity.xml  activity_firebase_banner_ad.xml  activity_first.xml  activity_frag_interaction.xml  activity_fragment2_fragment_communoication.xml  activity_fragment_lifecycle.xml  activity_fragment_replacement_remove_addition.xml  activity_google_sign_in_details.xml  activity_google_signing.xml  activity_images.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main_two_way.xml  activity_maps.xml  activity_material_design.xml  activity_material_ui.xml  activity_movie.xml  activity_navigation.xml  activity_notification.xml  activity_notification_tap.xml  activity_personal_detail.xml  (+52 more)
app/src/main/res/layout-w1240dp/: activity_main_activity2_way.xml
app/src/main/res/layout-w936dp/: activity_main_activity2_way.xml
app/src/main/res/menu/: list_menu.xml  navigation_drawer.xml  option_menu.xml  user_option_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mydemopersonal/: ExampleUnitTest.java
(+70 files in other folders)
