plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.mydemopersonal"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

    viewBinding {
        enabled true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def lifecycle_version = "2.4.1"
    def work_version = "2.7.1"

    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.1'
    // library for autocomplete place
    implementation 'com.google.android.libraries.places:places:2.4.0'
    //implementation 'com.google.android.gms:play-services-ads:20.4.0'
    def room_version = "2.3.0"
    def nav_version = "2.3.5"

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.8'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-database' // firebase DB
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging' // for firebase push notification
    implementation 'com.google.firebase:firebase-storage' // for fidrebase storage
    implementation 'com.google.firebase:firebase-auth' // for firebase authentication

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.android.material:material:1.1.0'

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // google api dependency
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    //dependency for image setting from URl
    implementation('com.github.bumptech.glide:glide:3.7.0');

    // for navigation component
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //for circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // library for retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.4'

    //Location tracing 3 rd party api
    implementation 'io.nlopez.smartlocation:library:3.3.1'

    // Picaso library
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Glide library
    implementation 'com.github.bumptech.glide:glide:4.13.0';

    //Pagging library
    implementation "androidx.paging:paging-runtime:3.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Work - Manager
    implementation "androidx.work:work-runtime:$work_version"

}
apply plugin: 'com.google.gms.google-services'