<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AutocompleteTextview">
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/auto_complete_text"
        app:layout_constraintTop_toTopOf="parent"
        android:dropDownHeight="100dp"
        android:completionThreshold="3"
        android:dropDownSelector="@color/purple_500"
        android:dropDownWidth="500dp"
        />

    <MultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/multi_auto_complete_textview"
        app:layout_constraintTop_toBottomOf="@id/auto_complete_text"
        android:layout_marginTop="50dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/multi_auto_complete_textview"
        android:layout_marginTop="50dp"
        android:spinnerMode="dropdown"
        android:popupBackground="@color/white"
        android:dropDownWidth="match_parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>